# MOQO-Assessment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/abedit/moqo_assessment/data/api/: APIServiceHelperTest.kt
app/src/androidTest/kotlin/com/abedit/moqo_assessment/ui/detailscomponents/: ImageWithTextKtTest.kt  SectionWithValueKtTest.kt
app/src/androidTest/kotlin/com/abedit/moqo_assessment/ui/mapcomponents/: LoadingBottomPillKtTest.kt  PoiCardKtTest.kt  PoiCardListKtTest.kt
app/src/androidTest/kotlin/com/abedit/moqo_assessment/ui/sharedcomponents/: AsyncImageKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/abedit/moqo_assessment/: Constants.kt  MOQOApplication.kt  MainActivity.kt  PoiRepository.kt
app/src/main/kotlin/com/abedit/moqo_assessment/data/api/: APIService.kt  APIServiceHelper.kt
app/src/main/kotlin/com/abedit/moqo_assessment/data/model/: BoundingBox.kt  PointOfInterest.kt
app/src/main/kotlin/com/abedit/moqo_assessment/helperfunctions/: Extentions.kt
app/src/main/kotlin/com/abedit/moqo_assessment/states/: DetailUiState.kt  PoiListUiState.kt
app/src/main/kotlin/com/abedit/moqo_assessment/ui/: DetailedPoiScreenUI.kt  POIMapViewUI.kt
app/src/main/kotlin/com/abedit/moqo_assessment/ui/detailscomponents/: ImageWithText.kt  SectionWithValue.kt
app/src/main/kotlin/com/abedit/moqo_assessment/ui/mapcomponents/: LoadingBottomPill.kt  MapContent.kt  MapMarker.kt  PoiCard.kt  PoiCardList.kt
app/src/main/kotlin/com/abedit/moqo_assessment/ui/sharedcomponents/: AsyncImage.kt
app/src/main/kotlin/com/abedit/moqo_assessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/abedit/moqo_assessment/viewmodel/: MapViewModel.kt  ViewModelFactoryProvider.kt
app/src/main/kotlin/com/abedit/moqo_assessment/viewmodel/factories/: MapViewModelFactory.kt
app/src/main/res/drawable/: marker.xml  marker_background.xml  marker_background_selected.xml  marker_selected.xml  placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/com/abedit/moqo_assessment/: PoiRepositoryTest.kt
app/src/test/kotlin/com/abedit/moqo_assessment/helperfunctions/: ExtensionsTest.kt
app/src/test/kotlin/com/abedit/moqo_assessment/viewmodel/: MapViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
